<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryPartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-au-yKz">
                                <rect key="frame" x="62" y="28" width="250" height="250"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l6O-ag-f9n" appends="YES" id="OPh-KT-UNu"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-TF-Maj">
                                <rect key="frame" x="163" y="342" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-SY-mz5">
                                <rect key="frame" x="163" y="429" width="49" height="30"/>
                                <state key="normal" title="Picture"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kiw-SY-mz5" firstAttribute="top" secondItem="ZOk-TF-Maj" secondAttribute="bottom" constant="57" id="5Yd-cE-8LE"/>
                            <constraint firstItem="ZOk-TF-Maj" firstAttribute="top" secondItem="ptF-au-yKz" secondAttribute="bottom" constant="64" id="9pw-Pv-638"/>
                            <constraint firstItem="ptF-au-yKz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="DGA-ZB-L8c"/>
                            <constraint firstItem="ptF-au-yKz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Peq-rS-yK4"/>
                            <constraint firstItem="ptF-au-yKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKG-KZ-mCV"/>
                            <constraint firstItem="ZOk-TF-Maj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azF-le-a7P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kiw-SY-mz5" secondAttribute="bottom" constant="208" id="dxP-bU-yYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptF-au-yKz" secondAttribute="trailing" constant="47" id="jzZ-ez-kyL"/>
                            <constraint firstItem="Kiw-SY-mz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2Q-Lm-Lhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePicture" destination="Kiw-SY-mz5" id="aSR-hC-oog"/>
                        <outlet property="playAudio" destination="l6O-ag-f9n" id="g20-N1-TVU"/>
                        <outlet property="recordAudio" destination="ZOk-TF-Maj" id="deW-tb-Kq5"/>
                        <outlet property="storyImageView" destination="ptF-au-yKz" id="8Kf-xz-7Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l6O-ag-f9n"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
